{
    "name": "rakuten-api",
    "version": "0.2.0",
    "description": "API integration with Rakuten",
    "author": "André Ferreira <andrehrf@gmail.com>",
    "main": "index.js",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/vigiadepreco/rakuten-api-nodejs"
    },
    "bugs": {
        "url": "https://github.com/vigiadepreco/rakuten-api-nodejs/issues"
    },
    "keywords": [
        "api",
        "rakuten",
        "marketing",
        "linkshare"
    ],
    "homepage": "https://github.com/vigiadepreco/rakuten-api-nodejs",
    "dependencies": {
        "csv-string": "^3.1.2",
        "request": "^2.72.0",
        "xml-jsonify": "^1.0.1"
    }
}
